# do multistage where first node_modules contains dependencies + devDependencies and second contains only dependencies
# if we set env to production, babel does not get installed in node_modules and we can not compile code using babel
FROM node:lts-alpine3.9 AS builder

WORKDIR /usr/app

COPY package*.json ./
RUN npm i -p
COPY . .

RUN npm run build

# remove devDependencies
RUN npm prune --production

FROM node:lts-alpine3.9

ENV NODE_ENV=production
WORKDIR /usr/app

COPY --from=builder /usr/app/node_modules /usr/app/node_modules
COPY --from=builder /usr/app/dist /usr/app/dist
COPY --from=builder /usr/app/package.json /usr/app/package.json

CMD ["npm", "run", "prod"]