.form {
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 1fr 1fr 1.5fr 1fr;
  width: 80%;
  margin: auto;

  label {
    font-weight: 600;
  }

  .form-control {
    display: grid;
    grid-template-rows: 0.5fr auto;

    label {
      font-weight: bold;
      line-height: 1.5;
    }

    .username {
      display: grid;
      grid-template-columns: 120px 120px;
      height: 35px;

      button {
        height: 24px;
        width: 80px;
        padding: 4px 16px;
        background-color: #eee;
        border-radius: 14px;
      }
    }

    .gender {
      display: grid;
      grid-template-columns: 150px 150px;
    }

    .age-group {
      display: grid;
      grid-template-columns: 150px 150px;
    }

    .form-group {
      display: grid;
      width: 100%;

      input[type="text"] {
        grid-column: 1 / 3;
        height: 35px;
        border-radius: 4px;
        border: none;
        border: 1px solid #eee;
        padding: 0px 4px;
        outline: none;
        transition: 300ms ease-in-out;

        &:focus {
          border-color: rgba(126, 239, 104, 0.8);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
            0 0 8px rgba(126, 239, 104, 0.6);
          outline: 0 none;
        }
      }

      .input-group {
        display: grid;
        grid-template-columns: 1fr 5fr;
      }
    }
  }

  .form-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    button {
      width: 200px;
      padding: 16px;
      border: none;
      cursor: pointer;
      color: antiquewhite;
      font-size: 18px;
      height: auto;
      &:disabled {
        opacity: 0.6;
        cursor: disabled;
      }
    }

    button.chat {
      background: green;
    }
  }
}
